<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    protected ${{ modelParam }}Repository;

    public function __construct({{ model }}Repository ${{ modelParam }}Repository)
    {

    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
         return new {{ model }}ResourceCollection($this->{{ modelParam }}Repository->get());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->authorize('create', {{ model }}::class);

        $params = $request->all();
        $this->{{ modelParam }}Repository->create($params);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelParam }})
    {
        $this->authorize('view', ${{ modelParam }});

        return new {{ model }}Resource(${{ modelParam }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ model }} ${{ modelParam }})
    {
        $this->authorize('update', ${{ modelParam }});

        $params = $request->all();
        $this->{{ modelParam }}Repository->update($params);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelParam }})
    {
        $this->authorize('delete', ${{ modelParam }});

        ${{ modelParam }}->delete();
    }
}
