<template>
    <div>
        <div v-for="attribute in {{ class }}" :key="{{ class }}[attribute]">
            <input type="text" v-model="{{ class }}[attribute]">
        </div>
    </div>
</template>

<script setup>
import  { ref } from 'vue';
import { useRoute } from 'vue-router';

const route = useRoute();
const {{ class }} = ref({})

fetch = () => {
    axios.get('{{ plural }}/' + route.params.id).then(response => {
        this.monmodel = response.data.data;
    });
};

</script>

<style lang="scss" scoped>

</style>